# API
API_URL="http://51.250.29.238:8000/api/v1"
API_URL2="http://192.168.14.87:8000"
# Telegram
BOT_TOKEN="5986084810:AAG14PDKkXEjZ64B3utHff7heO4KHL5kaZA"
SUPPORT_CHANNEL_ID="0"

# Database
DB_HOST=localhost
DB_PORT=3306

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=Aiogram
